# wygrzeb

./: App.razor  Program.cs  README.md  Session.cs  WygrzebSessionData.cs  _Imports.razor  wygrzebforum.csproj  wygrzebforum.sln
Models/: Article.cs  Search.cs  User.cs
Models/CustomDataValidators/: EmailFieldValidator.cs  StringFieldLengthValidator.cs
Pages/: Account.razor  Account.razor.css  Browse.razor  Browse.razor.css  Create.razor  Create.razor.css  Index.razor  Login.razor  Login.razor.css  Logout.razor  Register.razor  Register.razor.css  SearchBar.razor  SearchBar.razor.css
Properties/: launchSettings.json
Properties/PublishProfiles/: wygrzebforum - FTP11.pubxml  wygrzebforum - FTP3.pubxml  wygrzebforum - ReadOnly - FTP.pubxml  wygrzebforum - Web Deploy11.pubxml  wygrzebforum - Web Deploy9.pubxml  wygrzebforum - Zip Deploy11.pubxml  wygrzebforum - Zip Deploy9.pubxml
Properties/ServiceDependencies/testwygrzeb - FTP/: profile.arm.json
Properties/ServiceDependencies/wygrzebforum - Web Deploy11/: profile.arm.json
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
wwwroot/: index.html  manifest.json
wwwroot/css/: app.css  loading_screen.css
wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
